{
  "name": "create-nest-minimum",
  "version": "0.0.40",
  "description": "A create nest minimum app cli tool.",
  "author": "YanluPei",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "create-nest-minimum": "index.cjs",
    "cnma": "index.cjs"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "prepack": "tsc",
    "prepublish": "tsc",
    "release": "release-it"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "ansis": "^4.2.0",
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "release-it-pnpm": "^4.6.6",
    "@types/node": "^22.18.10",
    "release-it": "^19.0.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "nest",
    "minimum",
    "cli"
  ],
  "files": [
    "dist",
    "template",
    "index.cjs",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:peiyanlu/create-nest-minimum.git"
  },
  "homepage": "https://github.com/peiyanlu/create-nest-minimum",
  "bugs": {
    "url": "https://github.com/peiyanlu/create-nest-minimum/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "pnpm": {
    "neverBuiltDependencies": []
  }
}
